export function isEmailValid (value) {
  const filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
  return filter.test(value)
  // return value.indexOf('@') > 0
  // return true
}

export function isPasswordValid (value) {
  if (!/^\S+$/.test(value)) return false
  if (value.search(/[0-9]/) < 0) return false
  if (value.search(/[a-z]/i) < 0) return false
  if (value.length < 8) return false
  return true
}

export function bubbleSort (arr) {
  let len = arr.length
  for (let i = len - 1; i >= 0; i--) {
    for (let j = 1; j <= i; j++) {
      if (arr[j - 1] > arr[j]) {
        let temp = arr[j - 1]
        arr[j - 1] = arr[j]
        arr[j] = temp
      }
    }
  }
  return arr
}

export default function selectionSort (arr) {
  let minIdx
  let temp
  let len = arr.length
  for (let i = 0; i < len; i++) {
    minIdx = i
    for (let j = i + 1; j < len; j++) {
      if (arr[j] < arr[minIdx]) {
        minIdx = j
      }
    }
    temp = arr[i]
    arr[i] = arr[minIdx]
    arr[minIdx] = temp
  }
  return arr
}
